<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Polyjuice Client Test</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/bundle.js'></script>
</head>

<body>
	<noscript>
		<h1>Polyjuice Client Test</h1>
		<p>Test Matrix clients.</p>
		<p>JavaScript is required to use this.</p>
	</noscript>
</body>
</html>
